##########################################################
#                  pproxy demo conf                      #
##########################################################

#提供代理服务的端口
port : 8080

#管理界面的端口，为0表示和代理服务使用相同的端口
adminPort : 0

title : hello pproxy
notice : notice notice

#数据存放目录，相对于当前配置的路径
dataDir : ../data/

#静态文件存放目录
fileDir:  ../file/


#数据存放天数，0为永久存储（目前只在重启的时候会进行数据清理）
dataStoreDay : 15

#代理服务认证方式
#options:{none : 无认证,basic:http basic ,basic_try:尝试httpBasic认证 ,basic_any:任意帐号}
authType : none

#那些request和response数据进行存储
#options:{ all : 所有   only_broadcast : 发送到session list的才存储}
responseSave : only_broadcast

#session列表查看数据
# options :{ all:所有人可见 ip_or_user : 输入正确的ip或者user后可见}
sessionView : all

#eg http://10.10.2.2:3128 or http://name:psw@10.10.2.2:3128
# http://name:psw@10.10.2.2:3128 the user and psw will pass through to the parent proxy
parentProxy: