##########################################################
#                  pproxy demo conf                      #
##########################################################

#提供代理服务的端口
port : 8080

#管理界面的端口，为0表示和代理服务使用相同的端口
adminPort : 0

title : hello pproxy
notice : notice notice

#数据存放目录，相对于当前配置的路径
dataDir : ../data/

#静态文件存放目录
fileDir:  ../file/


#数据存放天数，0为永久存储
dataStoreDay : 15

#代理服务认证方式
#options:{none : 无认证,basic:http basic ,basic_try:尝试httpBasic认证 ,basic_any:任意帐号}
authType : none

#那些request和response数据进行存储
#options:{ all : 所有   only_broadcast : 发送到session list的才存储}
responseSave : only_broadcast

#session列表查看数据
# options :{ all:所有人可见 ip_or_user : 输入正确的ip或者user后可见}
sessionView : all

#eg http://10.10.2.2:3128 or http://name:psw@10.10.2.2:3128
# http://name:psw@10.10.2.2:3128 the user and psw will pass through to the parent proxy
parentProxy:

#是否使用中间人方式对https进行抓包，若启用的话 需要客户端按照证书-/res/private/client_cert.pem
#pproxy内置默认证书存放在/res/private目录中
#options:{on:启用  off:禁用}
ssl : off

#ssl 服务端秘钥文件地址，为空则使用默认内置的 /res/private/server_key.pem
ssl_server_key: 
#ssl 公钥地址 ，为空则使用默认内置的 /res/private/client_cert.pem
ssl_client_cert :

#是否开启动态修改请求的功能 {on：开启,off:禁止}
modifyRequest:on