
port : 8080

title : demo
notice :notice notice

#数据存放目录，相对于当前配置的路径
dataDir : ../data/

#代理服务认证方式
authType : none
#options:{none : 无认证     basic : http basic  try_basic : 尝试httpBasic认证 }

#那些request和response数据进行存储
responseSave : all
#options:{ all : 所有   only_broadcast : 发送到session list的才存储}

#session列表查看数据
sessionView : all
# options :{ all:所有人可见 ip_or_user : 输入正确的ip或者user后可见}
